{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "RepoName":{
      "Type":"String",
      "Description":"Repo name",
      "Default": "scython"
    }
  },
  "Resources": {
    "Repo": {
      "Type" : "AWS::ECR::Repository",
      "Properties" : {
        "RepositoryName" : {"Ref":"RepoName"},
        "RepositoryPolicyText" : {
          "Version": "2008-10-17",
          "Statement": [
            {
              "Sid": "AllowPushPull",
              "Effect": "Allow",
              "Principal": {
                "AWS": [
                  {"Fn::Join": ["",[ "arn:aws:iam::", {"Ref":"AWS::AccountId"}, ":user/circleci"]]}
                ]
              },
              "Action": [
                "ecr:GetDownloadUrlForLayer",
                "ecr:BatchGetImage",
                "ecr:BatchCheckLayerAvailability",
                "ecr:PutImage",
                "ecr:InitiateLayerUpload",
                "ecr:UploadLayerPart",
                "ecr:CompleteLayerUpload"
              ]
            }
          ]
        }
      }
    }
  },
  "Outputs":{
    "RepoUrl" : {
      "Description" : "Url of the repo",
      "Value" : {"Fn::Join": ["",[{"Ref":"AWS::AccountId"}, ".dkr.ecr.", {"Ref":"AWS::Region"}, ".amazonaws.com/", {"Ref":"RepoName"}]]}
    }
  }
}